{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13600\viewh10360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME \
\
The following .txt file describes  how to run our Hate-Speech Detection Model:\
\
STEP 1) Import the .csv file titled \'91labeled_data.csv\'92 which is found in the \'91initial datasets\'92 folder\
\
STEP 2) Open the \'91feature engineering scripts\'92 folder and run \'91clean_tweets.py\'92 which performs initial text corpus pre-processing. The out-put of this script is \'91cleaned_tweets.csv\'92 which can also be found in the \'91initial datasets\'92 folder.\
\
STEP 3) Open and run each of the remaining scripts in the \'91feature engineering scripts\'92  folder which will create each of the feature subsets and output them as .csv files. The .csv file outputs from this step can be found in the \'91feature datasets\'92 folder. The dictionaries required for this step can be found in the \'91dictionaries\'92 folder. \
\
STEP 4) Open and run the script called \'91hate_speech_detection.py\'92 which reads in the .csv files in the \'91feature datasets\'92 folder, merges them into a single data frame, and trains models to classify instances as either hate speech, offensive language, or neither.\
\
STEP 5) Detect hate-speech and offensive language}